CONTENTS.

LIST 01) THE PORTRAITS 01) TREES FORMING VOL. V.,
SYSTEMATICALLY ARRANGED.

---.-..--—--.,

166 ειι,ιιιιιι wie nunc οἰιιιᾱΕιιιΙΙΙιμ) nerum ιιιιι1ιι ιιι1ι1α11ιι the platerwnn ιι7101ι11..1’1,1’11 de111.,

ffig‘ss'udndm ιιιιιιιιιι ιιιιιιιιιιιιιοιιιιιιιοιιιιιιι ιινιι..,ι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

'rhombum ιιιοιιιιιιιιιιιιιι ιιιιιιιγιιιοιιι athomi ,ιιιιο uther ιιιιιι ιιιοοιοιιιιιιιιιιιιι α),ιι-ιιιιιιιιιρι
1111313111ιιι1111ι11ι1ιι111111ι1ιιιιι11ι111111111111111111111111111111111111111111111111111

Μιιιιιοιιιιιιιι. (Μιιιιιοιιιιι) 19. Τ. .¹¹(e¹.2¹¹¹¹¹¹¹¹ 1ιι1ιι11ιιι- ¹¹¹¹-JAE66 (21. οι 22)

ιιι unm

1Μι(ι(ςιι(((1ιι(ι(2ι(·ιιι1ιιιὸι(ι( 261.(1.)1111113111ι1ι1ι11111ι1ι11111111111ι1ι1ει1ι11ι1ι11111111,1111

2. 111(1((111ιι1οιι161111111 111.)121611111(3.) 111 1111372311 11111 1111) 9179 (19)
061·va ¹¹⁸⁸ 6 ιιι.ιιιιιιιι. ιιι-ι ιιι.

3. M‘nffihgfflxurssry ¹¹. Μ( 267 (4.) 22. Τ. ιιιιιιιιίιὲιιιι(( 37³ (24 ο( 25)
(((ιγιι, Alba)p

4,Μ,(((1(,Τ1ιοιιιριοιιίἃιι(ι-ρ267(6) ιιιοι,ιι.ιίιιιιιι ιιι..

⁸¹³·de Nm 23. 11(ιι.)1ιιίθὸιιι- 2,,374 2(3,)
5.Μ.ιι1ιι1ι - 269 (6) {immundum

66)) ww· 6· 9636611 24. Τ.( ιιιιέιιιιιι ..374 (22, οι 27
11111111113131111111176 ι1ιιιιιι11ι111111) 1111111111 11111 1111111111

7 Μωιιῃῑῃὲιι . 2,,773 (10 Acmona. (111ιιιιιιιιιυ3ιοιιιοιιιιι)

uum. ιιιιιιιιιιιιιιιι. 11.ιι Varum.
8.Μ.ιιοιιιιιιιιιιιι,1ιι11οιιιιιιιιιι-96·91929(ζη692)06()1)ἓ))ξ(1 mu ·ΗΡ· ·696( (96)

ιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιι (ιιι

mmm.. 7777· ²⁶· (31362. ι... .. 6· ··⁴⁰⁶ (3))

)
96)
1·1)

19· M‘uffl‘fflg„ mim (11919) 11 1311111131οιιι. ιι1ιιιιι,11. 111111 11119
)
)
)
)

ιι. Ἢωιιὲιιῶ( 277779. ”wdfffflgflgfssumvwwfi (·34)

12 Mufflgffiffl ‚¹¹ ¹¹¹2¹¹27g< ¹ (1¹2 23. A. ‘1ss¹ss‘⁶3⁰⁶³2⁶ssd,‘ (Μ 2). Aoo. (35.)

13. ιιιιιιιιιιιι ιιιιρι. 366) ·(ιεῑιὶὲιιιι (..()ιιι) (.)ιι

ι,1,1,9,.(,1.,1,11),1.1ῗ,).,,1 ιι. ι.111ι11ιι111ι1ιι1ι1ι1ι1ιι’1(11ι1ιι121(Ρ411 (37)
l..

14, 1. T (((ιᾶιι, ((ιιΙ(1(-ςι((6((ι((ιιιιοι (.12α usffilfflefflp

6 2. ι

32. Α.Ριει1ιιο-Ρ14ιιιιιιιι

1111199966· (6696166666) (common Syca- ]p.414. (33.) ,
15. mia europae3 - 2.,364 (15.) more) . 2

H ο.ιι 3κ63ι6.743ιι13.11οιι,8οι.6ιι6, Altum..

16. Τ..,ι) suu -ςιοιιιιιιιι - (ea .) 33. A. Ριιύἀο-Ριιιιιιιιιι, full- (33¹¹
ιιιιίιιιιιιιι. ιι ιι. aum. own ιιιι . 1 ·)
17.Τ.(((((()2(1(21γ((ι((ι((112((((ἰ,,3.(65 1(9.) 34(Α(6(ῑ((((1(1(θ(7(ἔ(((ἴ(((;1111(·(1ἴ

16. ι· ((22, ιιιιιιι - (ιιι (.ιο) bridam) 11699166)
(13ιι1.Μι3311.1-10.οοι·18,.ῦιι·3 mu nl..

 

